.版本 2
.支持库 iext2
.支持库 cncnv
.支持库 dp1

.程序集 通用

.子程序 _启动子程序, 整数型
.局部变量 _局部变量1, 整数型

.计次循环首 (6, _局部变量1)
    图片号_进度条 [_局部变量1] ＝ 载入图片 (取图片组图片 (#_常量280101A0, _局部变量1 － 1, ))  ' 
.计次循环尾 ()
_临时子程序 ()  ' 
返回 (0)  ' 

.子程序 _临时子程序



.子程序 程序_Call, 整数型
.参数 _参数1, 整数型
.参数 _参数2, 整数型, 可空
.参数 _参数3, 整数型, 可空
.参数 _参数4, 整数型, 可空
.参数 _参数5, 整数型, 可空
.参数 _参数6, 整数型, 可空

返回 (内部_Call (_参数1, _参数2, _参数3, _参数4, _参数5, _参数6))

.子程序 内部_Call, 整数型
.参数 _参数1, 整数型
.参数 _参数2, 整数型
.参数 _参数3, 整数型
.参数 _参数4, 整数型
.参数 _参数5, 整数型
.参数 _参数6, 整数型

置入代码 ({ 201, 88, 135, 4, 36, 255, 224 })
返回 (0)

.子程序 托盘消息回调, 整数型
.参数 _参数1, 整数型
.参数 _参数2, 整数型
.参数 _参数3, 整数型
.参数 _参数4, 整数型
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 整数型
.局部变量 _局部变量3, 整数型
.局部变量 _局部变量4, 整数型

_局部变量1 ＝ GetPropA (_参数1, “WinProc”)
_局部变量2 ＝ GetPropA (_参数1, “CallbackMessage”)
_局部变量3 ＝ GetPropA (_参数1, “TaskbarCreatedMessage”)
_局部变量4 ＝ GetPropA (_参数1, “Exec Event”)
.判断开始 (_参数2 ＝ _局部变量2)
    .如果真 (_局部变量4 ≠ 0)
        程序_Call (_局部变量4, _参数4)
        返回 (0)
    .如果真结束

.判断 (_参数2 ＝ _局部变量3)
    .如果真 (_局部变量4 ≠ 0)
        程序_Call (_局部变量4, 1120)
        返回 (0)
    .如果真结束

.判断 (_参数2 ＝ 2)
    .如果真 (_局部变量4 ≠ 0)
        程序_Call (_局部变量4, 1130)
    .如果真结束

.默认

.判断结束
返回 (CallWindowProcA (_局部变量1, _参数1, _参数2, _参数3, _参数4))


.子程序 取文本型指针, 整数型, 公开
.参数 文本型变量, 文本型

' 
' 
' 
' 
' 
置入代码 ({ 139, 69, 8, 139, 0, 201, 194, 4, 0 })
返回 (0)

.子程序 取字节集指针, 整数型, 公开
.参数 字节集变量, 字节集, 参考

' 
' 
' 
' 
' 
' 
' 
' 
置入代码 ({ 139, 69, 8, 139, 0, 131, 248, 0, 116, 3, 131, 192, 8, 201, 194, 4, 0 })
返回 (0)

.子程序 字节集到十六, 文本型, 公开, 返回把字节集数据转换为16进制数据文本,每2个字符为1字节数据
.参数 字节集数据, 字节集, , 待转换字节集数据.
.参数 分隔符号, 文本型, 可空, 分隔符的作用就是 FF分隔FF分隔FF  空=""=不分隔.
.参数 保留参数, 整数型, 可空, 此参数不需要使用.
.局部变量 _局部变量1, 文本型

保留参数 ＝ 取字节集长度 (字节集数据)
.如果真 (保留参数 ＞ 0)
    _局部变量1 ＝ 取重复文本 (保留参数, “00” ＋ 分隔符号)
    保留参数 ＝ 取文本型指针 (_局部变量1)
    置入代码 ({ 131, 125, 16, 0, 116, 23, 255, 77, 16, 139, 69, 12, 133, 192, 116, 13, 139, 0, 128, 56, 0, 116, 6, 255, 69, 16, 64, 235, 245, 144, 81, 82, 83, 86, 87, 139, 69, 8, 139, 0, 139, 72, 4, 131, 192, 8, 139, 240, 139, 125, 20, 51, 192, 187, 16, 0, 0, 0, 144, 133, 201, 116, 35, 73, 138, 6, 51, 210, 247, 243, 131, 248, 10, 114, 3, 131, 192, 7, 0, 7, 71, 131, 250, 10, 114, 3, 131, 194, 7, 0, 23, 71, 3, 125, 16, 70, 235, 217, 144, 57, 125, 20, 116, 1, 43, 125, 16, 136, 15, 95, 94, 91, 90, 89 })
.如果真结束
返回 (_局部变量1)

.子程序 十六到字节集, 字节集, 公开, 返回把指定16进制文本数据还原为字节集.每个字节由2个字符组成
.参数 十六进制文本, 文本型, , 例如 {FF,0A,DA} 或者 FF,0A,DA 或者 FF0ADA 等等
.参数 保留参数, 整数型, 可空, 此参数不需要使用.
.局部变量 _局部变量1, 字节集

_局部变量1 ＝ 到字节集 (十六进制文本)
保留参数 ＝ 取字节集指针 (_局部变量1)
置入代码 ({ 80, 81, 82, 83, 86, 87, 51, 192, 51, 201, 51, 210, 51, 219, 139, 117, 8, 139, 125, 12, 133, 246, 116, 4, 139, 54, 133, 246, 116, 83, 144, 138, 30, 70, 128, 251, 48, 114, 61, 128, 251, 57, 119, 5, 128, 235, 48, 235, 29, 128, 251, 65, 114, 46, 128, 251, 70, 119, 5, 128, 235, 55, 235, 14, 128, 251, 97, 114, 31, 128, 251, 102, 119, 26, 128, 235, 87, 144, 133, 192, 117, 5, 64, 139, 211, 235, 200, 72, 65, 193, 226, 4, 9, 218, 136, 23, 71, 235, 188, 144, 133, 192, 116, 5, 72, 65, 136, 23, 71, 133, 219, 117, 174, 137, 77, 12, 95, 94, 91, 90, 89, 88 })
返回 (取字节集左边 (_局部变量1, 保留参数))

.子程序 十到十六进制, 文本型, 公开, 将十进制数值转换为十六进制文本
.参数 十进制, 长整数型, 可空
.局部变量 _局部变量1, 文本型, , "6"
.局部变量 _局部变量2, 文本型

_局部变量1 ＝ { “A”, “B”, “C”, “D”, “E”, “F” }
.循环判断首 ()
    .判断开始 (十进制 ％ 16 ＜ 10)
        _局部变量2 ＝ 到文本 (十进制 ％ 16) ＋ _局部变量2
    .默认
        _局部变量2 ＝ _局部变量1 [十进制 ％ 16 － 9] ＋ _局部变量2
    .判断结束
    十进制 ＝ 十进制 ÷ 16
    .如果真 (十进制 ＜ 16)
        .判断开始 (十进制 ＜ 10)
            _局部变量2 ＝ 到文本 (取整 (十进制)) ＋ _局部变量2
        .默认
            _局部变量2 ＝ _局部变量1 [十进制 － 9] ＋ _局部变量2
        .判断结束
        跳出循环 ()
    .如果真结束

.循环判断尾 (真)
返回 (_局部变量2)

.子程序 十六到十进制, 长整数型, 公开, 返回把最长8个字符的十六进制文本转为32位整数型数据值
.参数 十六进制, 文本型, , 传入十六进制文本型数据，支持大小写文本
.参数 长整数值, 长整数型, 参考 可空, 若传入16字符则转成64位长整数值保存到此

置入代码 ({ 81, 82, 83, 86, 87, 51, 192, 51, 210, 51, 201, 51, 219, 139, 117, 8, 139, 54, 133, 246, 116, 76, 144, 131, 249, 16, 116, 70, 138, 30, 128, 251, 48, 114, 63, 128, 251, 57, 119, 5, 128, 235, 48, 235, 28, 128, 251, 65, 114, 48, 128, 251, 70, 119, 5, 128, 235, 55, 235, 13, 128, 251, 97, 114, 33, 128, 251, 102, 119, 28, 128, 235, 87, 131, 249, 8, 114, 10, 139, 248, 193, 239, 28, 193, 226, 4, 9, 250, 193, 224, 4, 9, 216, 65, 70, 235, 182, 144, 139, 93, 12, 137, 3, 137, 83, 4, 95, 94, 91, 90, 89 })
返回 (长整数值)

.子程序 XOR_, 整数型, 公开, 位异或   返回值=操作数1 xor 操作数2 xor 操作数3 xor 操作数4 xor 操作数5 xor 操作数6
.参数 操作数1, 整数型
.参数 操作数2, 整数型
.参数 操作数3, 整数型, 可空
.参数 操作数4, 整数型, 可空
.参数 操作数5, 整数型, 可空
.参数 操作数6, 整数型, 可空

置入代码 ({ 139, 69, 12, 51, 69, 16, 51, 69, 24, 51, 69, 32, 51, 69, 40, 49, 69, 8 })
返回 (操作数1)

.子程序 到繁体, 文本型, 公开, 把简体字转换为繁体字
.参数 简体文本, 文本型
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 字节集

_局部变量1 ＝ 取文本长度 (简体文本)
_局部变量2 ＝ 取空白字节集 (_局部变量1)
_DLL命令0A01016D_LCMapStringA (2052, 67108864, 简体文本, _局部变量1, _局部变量2, _局部变量1)
返回 (到文本 (_局部变量2))

.子程序 到简体, 文本型, 公开, 把繁体字转换为简体字
.参数 繁体文本, 文本型
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 字节集

_局部变量1 ＝ 取文本长度 (繁体文本)
_局部变量2 ＝ 取空白字节集 (_局部变量1)
_DLL命令0A01016D_LCMapStringA (2052, 33554432, 繁体文本, _局部变量1, _局部变量2, _局部变量1)
返回 (到文本 (_局部变量2))

.子程序 BIG5到GBK简体, 文本型, 公开, BIG5是大五码,GBK是扩展汉字编码(分简繁体)
.参数 BIG5文本, 文本型

返回 (到简体 (BIG5到GBK繁体 (BIG5文本)))

.子程序 BIG5到GBK繁体, 文本型, 公开, BIG5是大五码,GBK是扩展汉字编码(分简繁体)
.参数 BIG5文本, 文本型
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 整数型
.局部变量 _局部变量3, 字节集
.局部变量 _局部变量4, 字节集
.局部变量 _局部变量5, 文本型

_局部变量1 ＝ _DLL命令0A010174_MultiByteToWideChar (950, 0, BIG5文本, -1, 0, 0)
_局部变量2 ＝ _局部变量1 × 2
_局部变量3 ＝ 取空白字节集 (_局部变量2)
_DLL命令0A01017B_MultiByteToWideChar (950, 0, BIG5文本, -1, _局部变量3, _局部变量2)
' 
_局部变量4 ＝ 取空白字节集 (_局部变量2)
_DLL命令0A010182_WideCharToMultiByte (950, 0, _局部变量3, -1, _局部变量4, _局部变量2, 0, 假)
_局部变量5 ＝ 内码转换 (到文本 (_局部变量4), #BIG5到GBK)
返回 (_局部变量5)

.子程序 GBK简体到BIG5, 文本型, 公开, GBK是扩展汉字编码(分简繁体),BIG5是大五码
.参数 GBK_文本, 文本型

返回 (GBK繁体到BIG5 (到繁体 (GBK_文本)))

.子程序 GBK繁体到BIG5, 文本型, 公开, GBK是扩展汉字编码(分简繁体),BIG5是大五码
.参数 GBK_文本, 文本型
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 整数型
.局部变量 _局部变量3, 字节集
.局部变量 _局部变量4, 字节集

_局部变量1 ＝ _DLL命令0A010174_MultiByteToWideChar (936, 0, GBK_文本, -1, 0, 0)
_局部变量2 ＝ _局部变量1 × 2
_局部变量3 ＝ 取空白字节集 (_局部变量2)
_DLL命令0A01017B_MultiByteToWideChar (936, 0, GBK_文本, -1, _局部变量3, _局部变量2)
_局部变量4 ＝ 取空白字节集 (_局部变量2)
_DLL命令0A010182_WideCharToMultiByte (950, 0, _局部变量3, -1, _局部变量4, _局部变量2, 0, 假)
返回 (到文本 (_局部变量4))

.子程序 显示时间, 文本型, 公开
.局部变量 _局部变量1, 日期时间型
.局部变量 _局部变量2, 文本型
.局部变量 _局部变量3, 文本型
.局部变量 _局部变量4, 文本型

_局部变量1 ＝ 取现行时间 ()
_局部变量2 ＝ 到文本 (取小时 (_局部变量1))
.如果真 (取文本长度 (_局部变量2) ＝ 1)
    _局部变量2 ＝ “0” ＋ _局部变量2
.如果真结束
_局部变量3 ＝ 到文本 (取分钟 (_局部变量1))
.如果真 (取文本长度 (_局部变量3) ＝ 1)
    _局部变量3 ＝ “0” ＋ _局部变量3
.如果真结束
_局部变量4 ＝ 到文本 (取秒 (_局部变量1))
.如果真 (取文本长度 (_局部变量4) ＝ 1)
    _局部变量4 ＝ “0” ＋ _局部变量4
.如果真结束
返回 (“[” ＋ _局部变量2 ＋ “:” ＋ _局部变量3 ＋ “:” ＋ _局部变量4 ＋ “] ”)

.子程序 BASE64_编码, 文本型, 公开, BASE64编码处理(返回编码后的文本)
.参数 待编码数据, 字节集, , 待编码字节集
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 字节型, , "3"
.局部变量 _局部变量3, 整数型
.局部变量 _局部变量4, 字节集
.局部变量 _局部变量5, 整数型
.局部变量 _局部变量6, 字节集
.局部变量 _局部变量7, 整数型

_局部变量5 ＝ 取字节集长度 (待编码数据)
.如果真 (_局部变量5 ＜ 1)
    返回 (“”)
.如果真结束
_局部变量1 ＝ _局部变量5 ％ 3
.如果真 (_局部变量1 ＞ 0)
    待编码数据 ＝ 待编码数据 ＋ 取空白字节集 (3 － _局部变量1)
.如果真结束
_局部变量5 ＝ 取字节集长度 (待编码数据)
_局部变量6 ＝ 取空白字节集 (_局部变量5 × 4 ÷ 3)
_局部变量7 ＝ 1
_局部变量4 ＝ 到字节集 (“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”)
.变量循环首 (1, _局部变量5, 3, _局部变量3)
    _局部变量2 [1] ＝ 待编码数据 [_局部变量3]
    _局部变量2 [2] ＝ 待编码数据 [_局部变量3 ＋ 1]
    _局部变量2 [3] ＝ 待编码数据 [_局部变量3 ＋ 2]
    _局部变量6 [_局部变量7] ＝ _局部变量4 [右移 (_局部变量2 [1], 2) ＋ 1]
    _局部变量6 [_局部变量7 ＋ 1] ＝ _局部变量4 [左移 (位与 (_局部变量2 [1], 3), 4) ＋ 右移 (_局部变量2 [2], 4) ＋ 1]
    _局部变量6 [_局部变量7 ＋ 2] ＝ _局部变量4 [左移 (位与 (_局部变量2 [2], 15), 2) ＋ 右移 (_局部变量2 [3], 6) ＋ 1]
    _局部变量6 [_局部变量7 ＋ 3] ＝ _局部变量4 [位与 (_局部变量2 [3], 63) ＋ 1]
    _局部变量7 ＝ _局部变量7 ＋ 4
.变量循环尾 ()
.如果真 (_局部变量1 ＞ 0)
    _局部变量5 ＝ 取字节集长度 (_局部变量6)
    .如果 (_局部变量1 ＝ 1)
        _局部变量6 [_局部变量5 － 1] ＝ 取代码 (“=”, )
        _局部变量6 [_局部变量5] ＝ 取代码 (“=”, )
    .否则
        _局部变量6 [_局部变量5] ＝ 取代码 (“=”, )
    .如果结束

.如果真结束
返回 (到文本 (_局部变量6))

.子程序 BASE64_解码, 字节集, 公开, BASE64解码处理(返回解码后的字节集数据)
.参数 编码文本, 文本型, 参考, 待解码的文本
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 整数型
.局部变量 _局部变量3, 字节型, , "3"
.局部变量 _局部变量4, 字节型, , "4"
.局部变量 _局部变量5, 整数型
.局部变量 _局部变量6, 整数型
.局部变量 _局部变量7, 整数型
.局部变量 _局部变量8, 字节集

编码文本 ＝ 删全部空 (编码文本)
编码文本 ＝ 子文本替换 (编码文本, #换行符, , , , 真)
_局部变量1 ＝ 取文本长度 (编码文本)
_局部变量2 ＝ _局部变量1 ＼ 4
.如果真 (_局部变量1 ％ 4 ≠ 0)
    _局部变量2 ＝ _局部变量2 ＋ 1
.如果真结束
.计次循环首 (_局部变量2, _局部变量6)
    .计次循环首 (4, _局部变量7)
        _局部变量4 [_局部变量7] ＝ 取代码 (编码文本, (_局部变量6 － 1) × 4 ＋ _局部变量7)
        _局部变量5 ＝ 寻找文本 (“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”, 字符 (_局部变量4 [_局部变量7]), , 假)
        .如果真 (_局部变量5 ＝ -1)
            跳出循环 ()
        .如果真结束
        _局部变量4 [_局部变量7] ＝ _局部变量5 － 1
    .计次循环尾 ()
    _局部变量3 [1] ＝ 位或 (_局部变量4 [1] × 4, _局部变量4 [2] ÷ 16)
    _局部变量3 [2] ＝ 位或 (_局部变量4 [2] × 16, _局部变量4 [3] ÷ 4)
    _局部变量3 [3] ＝ 位或 (_局部变量4 [3] × 64, _局部变量4 [4])
    _局部变量8 ＝ _局部变量8 ＋ 到字节集 (_局部变量3)
.计次循环尾 ()
.如果真 (_局部变量7 ＜ 5)  ' 
    _局部变量7 ＝ 5 － _局部变量7
    _局部变量8 ＝ 取字节集左边 (_局部变量8, 取字节集长度 (_局部变量8) － _局部变量7)
.如果真结束
返回 (_局部变量8)

.子程序 优化内存, , 公开

_DLL命令0A010349_SetProcessWorkingSetSize (-1, -1, -1)

.子程序 画板进度条, , 公开
.参数 画板, 画板
.参数 当前位置, 整数型
.参数 最大位置, 整数型
.参数 图片号, 整数型, 可空, 0=红色 1=蓝色 2=绿色
.参数 显示剩余值, 逻辑型, 可空
.参数 显示当前值, 逻辑型, 可空
.参数 显示最大值, 逻辑型, 可空, 显示当前值时才有效
.参数 显示百分比, 逻辑型, 可空, 是否显示百分比；如 80%
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 整数型
.局部变量 _局部变量3, 文本型

画板.清除 (, , , )
画板.画笔颜色 ＝ #白色
画板.画笔颜色 ＝ 多项选择 (图片号 ＋ 1, #红色, #天蓝, #青绿)
画板.画矩形 (0, 0, 画板.宽度 － 2, 画板.高度 － 2)
' 
' 
_局部变量1 ＝ 多项选择 (图片号 ＋ 1, 4, 5, 6)
画板.画图片 (图片号_进度条 [_局部变量1], 0, 0, 画板.宽度, 画板.高度, )
_局部变量2 ＝ 到数值 (当前位置 ÷ 最大位置) × 画板.宽度
画板.画图片 (图片号_进度条 [图片号 ＋ 1], 0, 0, _局部变量2, 画板.高度, )
.判断开始 (显示剩余值)
    _局部变量3 ＝ 到文本 (最大位置 － 当前位置) ＋ “ ” ＋ 到文本 (取百分比 (当前位置, 最大位置)) ＋ “%”

.默认
    .如果真 (显示当前值)
        _局部变量3 ＝ 到文本 (当前位置) ＋ “/” ＋ 到文本 (最大位置)
    .如果真结束
    .如果真 (显示百分比)
        .判断开始 (_局部变量3 ＝ “”)
            _局部变量3 ＝ 到文本 (取整 (当前位置 ÷ 最大位置 × 100)) ＋ “%”
        .默认
            _局部变量3 ＝ _局部变量3 ＋ “ ” ＋ 到文本 (取百分比 (当前位置, 最大位置)) ＋ “%”
        .判断结束

    .如果真结束

.判断结束
画板.定位写出 (取整 ((画板.宽度 － 取文本长度 (_局部变量3) × 6) ÷ 2), 画板.高度 ÷ 2 － 6, _局部变量3)

.子程序 调整选择夹表头高度, , 公开
.参数 选择夹, 选择夹
.参数 高度, 整数型

选择夹.发送信息 (4905, 0, 合并整数 (0, 高度))

.子程序 标签反馈, 整数型, 公开
.参数 标签, 标签
.参数 参数一, 整数型, 可空
.参数 参数二, 整数型, 可空

返回 (标签.发送信息 (32885, 参数一, 参数二))

.子程序 取百分比, 整数型, 公开, 数1/数2*100=百分比
.参数 数值一, 整数型
.参数 数值二, 整数型

返回 (数值一 ÷ 数值二 × 100)

.子程序 查看文本字节集, 文本型, 公开, 将字节集以文本的形式显示出来
.参数 数据, 字节集
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 文本型

.计次循环首 (取字节集长度 (数据), _局部变量1)
    .判断开始 (_局部变量2 ＝ “”)
        _局部变量2 ＝ “{”
    .默认
        _局部变量2 ＝ _局部变量2 ＋ “,”
    .判断结束

    _局部变量2 ＝ _局部变量2 ＋ 到文本 (取字节集数据 (取字节集中间 (数据, _局部变量1, 1), 3, ))
.计次循环尾 ()
返回 (_局部变量2 ＋ “}”)

.子程序 倒序字节集, 字节集, 公开
.参数 数据, 字节集
.局部变量 _局部变量1, 整数型
.局部变量 _局部变量2, 整数型
.局部变量 _局部变量3, 字节集

_局部变量1 ＝ 取字节集长度 (数据)
.计次循环首 (_局部变量1, _局部变量2)
    _局部变量3 ＝ 取字节集中间 (数据, _局部变量2, 1) ＋ _局部变量3
.计次循环尾 ()
返回 (_局部变量3)

.子程序 禁止重复运行, , 公开, 禁止当前程序多开运行
.参数 标识文本, 文本型, 可空, 尽量输复杂一点的文本
.参数 是否弹出信息框提示, 逻辑型, 可空, 默认为假,不弹出提示;
.参数 消息框提示文本, 文本型, 可空, 第二个参数设置为假,该参数则无效

置入代码 (十六到字节集 (#VMP头))  ' 
.如果真 (标识文本 ＝ “”)
    标识文本 ＝ 取数据摘要 (到字节集 (“我不想输入，系统自动帮我填写”))  ' 
.如果真结束
.如果真 (OpenEventA (2031619, 假, 标识文本) ≠ 0)
    .如果真 (是否弹出信息框提示)
        .如果真 (是否为空 (消息框提示文本))
            消息框提示文本 ＝ “不可重复运行!”
        .如果真结束
        信息框 (消息框提示文本, #信息图标, “友情提醒:”, )
    .如果真结束
    结束 ()
.如果真结束
CreateEvent (0, 假, 假, 标识文本)
置入代码 (十六到字节集 (#VMP尾))  ' 


.子程序 加载皮肤, , 公开, 1=自绘  2=win8
.参数 皮肤代码, 整数型, 可空, 1=自绘  2=win8
.局部变量 _局部变量1, 字节集

.如果真 (皮肤代码 ＝ 0)
    返回 ()
.如果真结束
.如果真 (文件是否存在 (“.\SkinH_EL.dll”) ＝ 假)
    信息框 (“SkinH_EL.dll 文件缺失，不能导入皮肤。”, #信息图标, “文件缺失”, )
    返回 ()
.如果真结束
_局部变量1 ＝ 多项选择 (皮肤代码, #_常量280102E5, #_常量280102E6)
SkinH_AttachRes (_局部变量1, 取字节集长度 (_局部变量1), “”, 0, 0, 0)


.子程序 取机器码, 文本型, 公开
.参数 类型, 整数型, 可空, 0=动态(重装系统机器码有可能改变) 1=静态(重装系统不改变)
.局部变量 _局部变量1, 文本型

.如果真 (文件是否存在 (“.\54yg.dll”))
    .判断开始 (类型 ＝ 0)
        _局部变量1 ＝ _DLL命令0A0102C0_Key ()
    .判断 (类型 ＝ 1)
        _局部变量1 ＝ _DLL命令0A0102C1_Key_static ()
    .默认

    .判断结束

.如果真结束
返回 (_局部变量1)

.子程序 取系统默认语言ID, 整数型, 公开

返回 (_DLL命令0A010354_GetUserDefaultLCID ())

.子程序 置选择夹高度, , 公开
.参数 选择夹, 选择夹
.参数 高度, 整数型

选择夹.发送信息 (4905, 0, 合并整数 (0, 高度))
