.版本 2

.程序集 吞食天地OL

.子程序 数值加密, 文本型, 公开, 将数值还原成十六进制文本
.参数 数值, 长整数型
.参数 还原长度, 整数型, 可空
.局部变量 _局部变量1, 文本型
.局部变量 _局部变量2, 文本型
.局部变量 _局部变量3, 整数型

_局部变量1 ＝ 十到十六进制 (数值)
.循环判断首 ()
    _局部变量2 ＝ _局部变量2 ＋ 十到十六进制 (XOR_ (十六到十进制 (取文本右边 (_局部变量1, 2)), 173)) ＋ “,”
    _局部变量1 ＝ 取文本左边 (_局部变量1, 取文本长度 (_局部变量1) － 2)
.循环判断尾 (取文本右边 (_局部变量1, 2) ≠ “”)
_局部变量1 ＝ _局部变量2
.计次循环首 (还原长度 － 取字节集长度 (十六到字节集 (_局部变量1)), _局部变量3)
    _局部变量2 ＝ _局部变量2 ＋ “AD,”
.计次循环尾 ()
返回 (_局部变量2)

.子程序 文本加密, 文本型, 公开, 将文本还原成十六进制文本
.参数 预还原文本, 文本型
.局部变量 _局部变量1, 文本型
.局部变量 _局部变量2, 文本型
.局部变量 _局部变量3, 整数型

_局部变量2 ＝ 字节集到十六 (到字节集 (GBK简体到BIG5 (预还原文本)))
.判断循环首 (_局部变量2 ≠ “”)
    _局部变量1 ＝ _局部变量1 ＋ 十到十六进制 (XOR_ (173, 十六到十进制 (取文本左边 (_局部变量2, 2)))) ＋ “,”
    _局部变量2 ＝ 文本替换 (_局部变量2, 1, 2, )
.判断循环尾 ()
返回 (_局部变量1)

.子程序 解密到文本, 文本型, 公开, 将字节集封包位异或成文本
.参数 字节集数据, 字节集

返回 (BIG5到GBK简体 (到文本 (解密到字节集 (字节集数据))))

.子程序 解密到数值, 长整数型, 公开
.参数 字节集数据, 字节集
.局部变量 _局部变量1, 文本型
.局部变量 _局部变量2, 整数型

.计次循环首 (取字节集长度 (字节集数据), _局部变量2)
    _局部变量1 ＝ 十到十六进制 (XOR_ (十六到十进制 (字节集到十六 (取字节集中间 (字节集数据, _局部变量2, 1))), 173)) ＋ _局部变量1
.计次循环尾 ()
返回 (十六到十进制 (_局部变量1))

.子程序 解密到字节集, 字节集, 公开
.参数 字节集数据, 字节集
.局部变量 _局部变量1, 文本型
.局部变量 _局部变量2, 整数型

.计次循环首 (取字节集长度 (字节集数据), _局部变量2)
    _局部变量1 ＝ _局部变量1 ＋ 十到十六进制 (XOR_ (十六到十进制 (字节集到十六 (取字节集中间 (字节集数据, _局部变量2, 1))), 173))
.计次循环尾 ()
返回 (十六到字节集 (_局部变量1))

.子程序 计算坐标距离, 整数型, 公开, 计算出两个坐标的距离
.参数 x, 整数型, , 两横坐标的差
.参数 y, 整数型, , 两纵坐标的差

x ＝ 取绝对值 (x)
y ＝ 取绝对值 (y)
返回 (求平方根 (求次方 (x, 2) ＋ 求次方 (y, 2)))

.子程序 计算移动次数, 整数型, 公开, 计算移动次数
.参数 距离, 整数型
.参数 步数, 整数型
.局部变量 _局部变量1, 小数型

_局部变量1 ＝ 距离 ÷ 步数
.如果真 (_局部变量1 ＞ 取整 (_局部变量1))
    _局部变量1 ＝ 取整 (_局部变量1) ＋ 1
.如果真结束
返回 (_局部变量1)



.子程序 取属性颜色, 整数型, 公开, 0=无 1=地 2=水 3=火 4=风 5=心 6=? 7=光 8=暗
.参数 属性, 整数型
.参数 深色, 逻辑型, 可空

.如果真 (属性 ＞ 8 或 属性 ＜ 0)
    属性 ＝ 0
.如果真结束
.如果真 (深色)
    返回 (多项选择 (属性 ＋ 1, #默认色, 1718148, 16362523, 1974527, 5679910, 16724714, #默认色, 2654667, 13700195))
.如果真结束
返回 (多项选择 (属性 ＋ 1, 15790320, 12320510, 16703163, 12303358, 12320453, 16295152, #默认色, 4783352, 14713016))  ' 
