
===== 搜索时间：2025-11-12 21:06:26 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP，运算方式=加法，位数=32位
数值参数：毫秒=224，K值=128，时间戳=72779224
算法参数：初始步数=1，额外步数=0，种子值=73052494
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第8次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:27 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP，运算方式=加法，位数=32位
数值参数：毫秒=284，K值=128，时间戳=72779284
算法参数：初始步数=3，额外步数=1，种子值=73052554
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:28 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP，运算方式=加法，位数=32位
数值参数：毫秒=379，K值=128，时间戳=72779379
算法参数：初始步数=-1，额外步数=1，种子值=73052649
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巴豆妖特调饮料*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:28 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP，运算方式=加法，位数=32位
数值参数：毫秒=379，K值=128，时间戳=72779379
算法参数：初始步数=0，额外步数=1，种子值=73052649
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巴豆妖特调饮料*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:38 =====
总匹配数：11/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=232，K值=0，时间戳=72779232
算法参数：初始步数=5，额外步数=0，种子值=97313367
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巴豆妖特调饮料*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:39 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=302，K值=0，时间戳=72779302
算法参数：初始步数=1，额外步数=3，种子值=97313437
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[初级敏捷神药*10] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:39 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=315，K值=0，时间戳=72779315
算法参数：初始步数=-1，额外步数=3，种子值=97313450
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[初级敏捷神药*10] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:39 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=315，K值=0，时间戳=72779315
算法参数：初始步数=0，额外步数=3，种子值=97313450
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[初级敏捷神药*10] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:40 =====
总匹配数：11/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=231，K值=1，时间戳=72779231
算法参数：初始步数=5，额外步数=0，种子值=97313367
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巴豆妖特调饮料*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:40 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=301，K值=1，时间戳=72779301
算法参数：初始步数=1，额外步数=3，种子值=97313437
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[初级敏捷神药*10] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:40 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=314，K值=1，时间戳=72779314
算法参数：初始步数=-1，额外步数=3，种子值=97313450
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[初级敏捷神药*10] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:06:40 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=314，K值=1，时间戳=72779314
算法参数：初始步数=0，额外步数=3，种子值=97313450
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[初级敏捷神药*10] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:01 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=16位
数值参数：毫秒=388，K值=0，时间戳=72779388
算法参数：初始步数=2，额外步数=0，种子值=58099
匹配详情：
第1次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第7次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[初级敏捷神药*10] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:03 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=加法，位数=16位
数值参数：毫秒=387，K值=1，时间戳=72779387
算法参数：初始步数=2，额外步数=0，种子值=58099
匹配详情：
第1次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第7次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[初级敏捷神药*10] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:13 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=异或，位数=32位
数值参数：毫秒=262，K值=0，时间戳=72779262
算法参数：初始步数=3，额外步数=2，种子值=86490997
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[大福神] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[三思锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[自省锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[回忆锦囊] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:13 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=异或，位数=32位
数值参数：毫秒=277，K值=0，时间戳=72779277
算法参数：初始步数=4，额外步数=0，种子值=86490246
匹配详情：
第1次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第2次：❌ 预测[初级防御神药*10] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[三思锦囊] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:15 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=异或，位数=32位
数值参数：毫秒=263，K值=1，时间戳=72779263
算法参数：初始步数=3，额外步数=2，种子值=86490997
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[大福神] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[三思锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[自省锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[回忆锦囊] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:15 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+地点+坐标，运算方式=异或，位数=32位
数值参数：毫秒=278，K值=1，时间戳=72779278
算法参数：初始步数=4，额外步数=0，种子值=86490246
匹配详情：
第1次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第2次：❌ 预测[初级防御神药*10] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[三思锦囊] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:22 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP，运算方式=异或，位数=32位
数值参数：毫秒=267，K值=0，时间戳=72779267
算法参数：初始步数=-1，额外步数=3，种子值=72717045
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第14次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[回忆锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[炽焰经验丹] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:22 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP，运算方式=异或，位数=32位
数值参数：毫秒=267，K值=0，时间戳=72779267
算法参数：初始步数=0，额外步数=3，种子值=72717045
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第14次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[回忆锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[炽焰经验丹] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:23 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP，运算方式=异或，位数=32位
数值参数：毫秒=266，K值=1，时间戳=72779266
算法参数：初始步数=-1，额外步数=3，种子值=72717045
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第14次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[回忆锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[炽焰经验丹] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:23 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP，运算方式=异或，位数=32位
数值参数：毫秒=266，K值=1，时间戳=72779266
算法参数：初始步数=0，额外步数=3，种子值=72717045
匹配详情：
第1次：❌ 预测[初级防御神药*10] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第14次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[回忆锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[炽焰经验丹] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:50 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=异或，位数=32位
数值参数：毫秒=202，K值=0，时间戳=72779202
算法参数：初始步数=2，额外步数=2，种子值=86479022
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]
第3次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第4次：✅ 预测[六级黑凤羽] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[六级黑水冰晶] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[回忆锦囊] vs 目标[核桃酥*20]
第18次：❌ 预测[大福神] vs 目标[核桃酥*20]
第19次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:51 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=异或，位数=32位
数值参数：毫秒=344，K值=0，时间戳=72779344
算法参数：初始步数=5，额外步数=2，种子值=86479676
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[三思锦囊] vs 目标[初级防御神药*10]
第10次：❌ 预测[大福神] vs 目标[核桃酥*20]
第11次：❌ 预测[六级黑水冰晶] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[三思锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:52 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=异或，位数=32位
数值参数：毫秒=201，K值=1，时间戳=72779201
算法参数：初始步数=2，额外步数=2，种子值=86479022
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]
第3次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第4次：✅ 预测[六级黑凤羽] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[六级黑水冰晶] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[回忆锦囊] vs 目标[核桃酥*20]
第18次：❌ 预测[大福神] vs 目标[核桃酥*20]
第19次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:07:53 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=异或，位数=32位
数值参数：毫秒=351，K值=1，时间戳=72779351
算法参数：初始步数=5，额外步数=2，种子值=86479676
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[三思锦囊] vs 目标[初级防御神药*10]
第10次：❌ 预测[大福神] vs 目标[核桃酥*20]
第11次：❌ 预测[六级黑水冰晶] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[三思锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:06 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=加法，位数=16位
数值参数：毫秒=360，K值=0，时间戳=72779360
算法参数：初始步数=5，额外步数=0，种子值=45808
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巴豆妖特调饮料*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[回忆锦囊] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：❌ 预测[自省锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:07 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=加法，位数=16位
数值参数：毫秒=359，K值=1，时间戳=72779359
算法参数：初始步数=5，额外步数=0，种子值=45808
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巴豆妖特调饮料*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[回忆锦囊] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：❌ 预测[自省锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:12 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=加法，位数=32位
数值参数：毫秒=239，K值=0，时间戳=72779239
算法参数：初始步数=5，额外步数=2，种子值=97301111
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:14 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=加法，位数=32位
数值参数：毫秒=238，K值=1，时间戳=72779238
算法参数：初始步数=5，额外步数=2，种子值=97301111
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:34 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=258，K值=0，时间戳=72779258
算法参数：初始步数=4，额外步数=0，种子值=97272443
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[大福神] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[六级黑凤羽] vs 目标[核桃酥*20]
第20次：❌ 预测[回忆锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:34 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=274，K值=0，时间戳=72779274
算法参数：初始步数=4，额外步数=0，种子值=97272459
匹配详情：
第1次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[三思锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:35 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=257，K值=1，时间戳=72779257
算法参数：初始步数=4，额外步数=0，种子值=97272443
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[大福神] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[六级黑凤羽] vs 目标[核桃酥*20]
第20次：❌ 预测[回忆锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:35 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=273，K值=1，时间戳=72779273
算法参数：初始步数=4，额外步数=0，种子值=97272459
匹配详情：
第1次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[三思锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:42 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=357，K值=0，时间戳=72779357
算法参数：初始步数=5，额外步数=0，种子值=97260279
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第18次：❌ 预测[大福神] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:43 =====
总匹配数：12/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=385，K值=0，时间戳=72779385
算法参数：初始步数=3，额外步数=2，种子值=97260307
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:43 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=394，K值=0，时间戳=72779394
算法参数：初始步数=5，额外步数=2，种子值=97260316
匹配详情：
第1次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[初级敏捷神药*10] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第16次：❌ 预测[大福神] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[三思锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:44 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=356，K值=1，时间戳=72779356
算法参数：初始步数=5，额外步数=0，种子值=97260279
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第18次：❌ 预测[大福神] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:44 =====
总匹配数：12/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=384，K值=1，时间戳=72779384
算法参数：初始步数=3，额外步数=2，种子值=97260307
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:08:44 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=393，K值=1，时间戳=72779393
算法参数：初始步数=5，额外步数=2，种子值=97260316
匹配详情：
第1次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[初级敏捷神药*10] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第16次：❌ 预测[大福神] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[三思锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:06 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=异或，位数=16位
数值参数：毫秒=331，K值=0，时间戳=72779331
算法参数：初始步数=4，额外步数=2，种子值=3289
匹配详情：
第1次：❌ 预测[大福神] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[回忆锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[核桃酥*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:08 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=异或，位数=16位
数值参数：毫秒=330，K值=1，时间戳=72779330
算法参数：初始步数=4，额外步数=2，种子值=3289
匹配详情：
第1次：❌ 预测[大福神] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[回忆锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[核桃酥*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:13 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=337，K值=0，时间戳=72779337
算法参数：初始步数=3，额外步数=3，种子值=4835
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[大福神] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:13 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=379，K值=0，时间戳=72779379
算法参数：初始步数=4，额外步数=1，种子值=4877
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[巧克力糖*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:14 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=336，K值=1，时间戳=72779336
算法参数：初始步数=3，额外步数=3，种子值=4835
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[大福神] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:15 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=378，K值=1，时间戳=72779378
算法参数：初始步数=4，额外步数=1，种子值=4877
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[巧克力糖*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:29 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=加法，位数=16位
数值参数：毫秒=289，K值=0，时间戳=72779289
算法参数：初始步数=5，额外步数=2，种子值=34739
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：✅ 预测[初级防御神药*10] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第20次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:30 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=加法，位数=16位
数值参数：毫秒=343，K值=0，时间戳=72779343
算法参数：初始步数=5，额外步数=0，种子值=34793
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[真?合击晶石] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：✅ 预测[初级防御神药*10] vs 目标[初级防御神药*10]
第10次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[核桃酥*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:30 =====
总匹配数：11/20
参数组合：参与参数=时间戳+坐标，运算方式=加法，位数=16位
数值参数：毫秒=384，K值=0，时间戳=72779384
算法参数：初始步数=1，额外步数=2，种子值=34834
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第7次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第11次：❌ 预测[三思锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:31 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=加法，位数=16位
数值参数：毫秒=288，K值=1，时间戳=72779288
算法参数：初始步数=5，额外步数=2，种子值=34739
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：✅ 预测[初级防御神药*10] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第20次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:31 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=加法，位数=16位
数值参数：毫秒=342，K值=1，时间戳=72779342
算法参数：初始步数=5，额外步数=0，种子值=34793
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[真?合击晶石] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：✅ 预测[初级防御神药*10] vs 目标[初级防御神药*10]
第10次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[核桃酥*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:32 =====
总匹配数：11/20
参数组合：参与参数=时间戳+坐标，运算方式=加法，位数=16位
数值参数：毫秒=383，K值=1，时间戳=72779383
算法参数：初始步数=1，额外步数=2，种子值=34834
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第7次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第11次：❌ 预测[三思锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:38 =====
总匹配数：11/20
参数组合：参与参数=时间戳+坐标，运算方式=加法，位数=32位
数值参数：毫秒=269，K值=0，时间戳=72779269
算法参数：初始步数=2，额外步数=0，种子值=97027999
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第15次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:39 =====
总匹配数：11/20
参数组合：参与参数=时间戳+坐标，运算方式=加法，位数=32位
数值参数：毫秒=268，K值=1，时间戳=72779268
算法参数：初始步数=2，额外步数=0，种子值=97027999
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第15次：❌ 预测[回忆锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:43 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=异或，位数=32位
数值参数：毫秒=219，K值=0，时间戳=72779219
算法参数：初始步数=2，额外步数=1，种子值=86279241
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第4次：❌ 预测[真?合击晶石] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：❌ 预测[回忆锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:44 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=异或，位数=32位
数值参数：毫秒=218，K值=1，时间戳=72779218
算法参数：初始步数=2，额外步数=1，种子值=86279241
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第4次：❌ 预测[真?合击晶石] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：❌ 预测[回忆锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:49 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=异或，位数=16位
数值参数：毫秒=305，K值=0，时间戳=72779305
算法参数：初始步数=5，额外步数=2，种子值=34739
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：✅ 预测[初级防御神药*10] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第20次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:50 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=异或，位数=16位
数值参数：毫秒=379，K值=0，时间戳=72779379
算法参数：初始步数=5，额外步数=0，种子值=34793
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[真?合击晶石] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：✅ 预测[初级防御神药*10] vs 目标[初级防御神药*10]
第10次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[核桃酥*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:51 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=异或，位数=16位
数值参数：毫秒=304，K值=1，时间戳=72779304
算法参数：初始步数=5，额外步数=2，种子值=34739
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[自省锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：✅ 预测[初级防御神药*10] vs 目标[初级防御神药*10]
第10次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第20次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:09:51 =====
总匹配数：10/20
参数组合：参与参数=时间戳+坐标，运算方式=异或，位数=16位
数值参数：毫秒=378，K值=1，时间戳=72779378
算法参数：初始步数=5，额外步数=0，种子值=34793
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第4次：❌ 预测[真?合击晶石] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：✅ 预测[初级防御神药*10] vs 目标[初级防御神药*10]
第10次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[核桃酥*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:10:42 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=337，K值=0，时间戳=72779337
算法参数：初始步数=3，额外步数=3，种子值=4835
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[大福神] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:10:42 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=379，K值=0，时间戳=72779379
算法参数：初始步数=4，额外步数=1，种子值=4877
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[巧克力糖*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:10:43 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=336，K值=1，时间戳=72779336
算法参数：初始步数=3，额外步数=3，种子值=4835
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[大福神] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:10:44 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=378，K值=1，时间戳=72779378
算法参数：初始步数=4，额外步数=1，种子值=4877
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[巧克力糖*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:10:50 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=异或，位数=16位
数值参数：毫秒=331，K值=0，时间戳=72779331
算法参数：初始步数=4，额外步数=2，种子值=3289
匹配详情：
第1次：❌ 预测[大福神] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[回忆锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[核桃酥*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:10:52 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=异或，位数=16位
数值参数：毫秒=330，K值=1，时间戳=72779330
算法参数：初始步数=4，额外步数=2，种子值=3289
匹配详情：
第1次：❌ 预测[大福神] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[回忆锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[核桃酥*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:11:00 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=357，K值=0，时间戳=72779357
算法参数：初始步数=5，额外步数=0，种子值=97260279
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第18次：❌ 预测[大福神] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:11:00 =====
总匹配数：12/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=385，K值=0，时间戳=72779385
算法参数：初始步数=3，额外步数=2，种子值=97260307
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:11:00 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=394，K值=0，时间戳=72779394
算法参数：初始步数=5，额外步数=2，种子值=97260316
匹配详情：
第1次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[初级敏捷神药*10] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第16次：❌ 预测[大福神] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[三思锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:11:02 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=356，K值=1，时间戳=72779356
算法参数：初始步数=5，额外步数=0，种子值=97260279
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第18次：❌ 预测[大福神] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:11:02 =====
总匹配数：12/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=384，K值=1，时间戳=72779384
算法参数：初始步数=3，额外步数=2，种子值=97260307
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:11:02 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=393，K值=1，时间戳=72779393
算法参数：初始步数=5，额外步数=2，种子值=97260316
匹配详情：
第1次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[初级敏捷神药*10] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第16次：❌ 预测[大福神] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[三思锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:31 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=357，K值=0，时间戳=72779357
算法参数：初始步数=5，额外步数=0，种子值=97260279
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第18次：❌ 预测[大福神] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:31 =====
总匹配数：12/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=385，K值=0，时间戳=72779385
算法参数：初始步数=3，额外步数=2，种子值=97260307
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:31 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=394，K值=0，时间戳=72779394
算法参数：初始步数=5，额外步数=2，种子值=97260316
匹配详情：
第1次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[初级敏捷神药*10] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第16次：❌ 预测[大福神] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[三思锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:33 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=356，K值=1，时间戳=72779356
算法参数：初始步数=5，额外步数=0，种子值=97260279
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第18次：❌ 预测[大福神] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巴豆妖特调饮料*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:33 =====
总匹配数：12/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=384，K值=1，时间戳=72779384
算法参数：初始步数=3，额外步数=2，种子值=97260307
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第4次：❌ 预测[大福神] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:33 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=32位
数值参数：毫秒=393，K值=1，时间戳=72779393
算法参数：初始步数=5，额外步数=2，种子值=97260316
匹配详情：
第1次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[初级敏捷神药*10] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第16次：❌ 预测[大福神] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[三思锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:42 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=258，K值=0，时间戳=72779258
算法参数：初始步数=4，额外步数=0，种子值=97272443
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[大福神] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[六级黑凤羽] vs 目标[核桃酥*20]
第20次：❌ 预测[回忆锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:42 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=274，K值=0，时间戳=72779274
算法参数：初始步数=4，额外步数=0，种子值=97272459
匹配详情：
第1次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[三思锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:44 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=257，K值=1，时间戳=72779257
算法参数：初始步数=4，额外步数=0，种子值=97272443
匹配详情：
第1次：❌ 预测[自省锦囊] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巧克力糖*20] vs 目标[初级防御神药*10]
第10次：❌ 预测[大福神] vs 目标[核桃酥*20]
第11次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[六级黑凤羽] vs 目标[核桃酥*20]
第20次：❌ 预测[回忆锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:44 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+地点+坐标，运算方式=加法，位数=32位
数值参数：毫秒=273，K值=1，时间戳=72779273
算法参数：初始步数=4，额外步数=0，种子值=97272459
匹配详情：
第1次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[三思锦囊] vs 目标[六级黑凤羽]
第5次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：❌ 预测[初级敏捷神药*10] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:56 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=337，K值=0，时间戳=72779337
算法参数：初始步数=3，额外步数=3，种子值=4835
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[大福神] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:56 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=379，K值=0，时间戳=72779379
算法参数：初始步数=4，额外步数=1，种子值=4877
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[巧克力糖*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:58 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=336，K值=1，时间戳=72779336
算法参数：初始步数=3，额外步数=3，种子值=4835
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[核桃酥*20] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[大福神] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[真?合击晶石] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第13次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:14:58 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+坐标，运算方式=加法，位数=16位
数值参数：毫秒=378，K值=1，时间戳=72779378
算法参数：初始步数=4，额外步数=1，种子值=4877
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巧克力糖*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[自省锦囊] vs 目标[真?合击晶石]
第6次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[巴豆妖特调饮料*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[巧克力糖*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[初级防御神药*10] vs 目标[巧克力糖*20]
第15次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第16次：❌ 预测[巧克力糖*20] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[真?合击晶石] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:15:10 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=加法，位数=16位
数值参数：毫秒=360，K值=0，时间戳=72779360
算法参数：初始步数=5，额外步数=0，种子值=45808
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巴豆妖特调饮料*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[回忆锦囊] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：❌ 预测[自省锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:15:12 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=加法，位数=16位
数值参数：毫秒=359，K值=1，时间戳=72779359
算法参数：初始步数=5，额外步数=0，种子值=45808
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：✅ 预测[自省锦囊] vs 目标[自省锦囊]
第3次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[巴豆妖特调饮料*20] vs 目标[六级黑凤羽]
第5次：❌ 预测[巴豆妖特调饮料*20] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第9次：❌ 预测[回忆锦囊] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[核桃酥*20] vs 目标[巧克力糖*20]
第14次：❌ 预测[真?合击晶石] vs 目标[巧克力糖*20]
第15次：❌ 预测[大福神] vs 目标[巧克力糖*20]
第16次：❌ 预测[自省锦囊] vs 目标[巴豆妖特调饮料*20]
第17次：❌ 预测[三思锦囊] vs 目标[核桃酥*20]
第18次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第19次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:15:16 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=加法，位数=32位
数值参数：毫秒=239，K值=0，时间戳=72779239
算法参数：初始步数=5，额外步数=2，种子值=97301111
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

===== 搜索时间：2025-11-12 21:15:17 =====
总匹配数：10/20
参数组合：参与参数=时间戳+账号+IP+坐标，运算方式=加法，位数=32位
数值参数：毫秒=238，K值=1，时间戳=72779238
算法参数：初始步数=5，额外步数=2，种子值=97301111
匹配详情：
第1次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第2次：❌ 预测[巧克力糖*20] vs 目标[自省锦囊]
第3次：❌ 预测[巴豆妖特调饮料*20] vs 目标[巧克力糖*20]
第4次：❌ 预测[核桃酥*20] vs 目标[六级黑凤羽]
第5次：✅ 预测[真?合击晶石] vs 目标[真?合击晶石]
第6次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第7次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第8次：❌ 预测[自省锦囊] vs 目标[巧克力糖*20]
第9次：❌ 预测[核桃酥*20] vs 目标[初级防御神药*10]
第10次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第11次：❌ 预测[核桃酥*20] vs 目标[真?合击晶石]
第12次：❌ 预测[巧克力糖*20] vs 目标[核桃酥*20]
第13次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第14次：✅ 预测[巧克力糖*20] vs 目标[巧克力糖*20]
第15次：❌ 预测[三思锦囊] vs 目标[巧克力糖*20]
第16次：✅ 预测[巴豆妖特调饮料*20] vs 目标[巴豆妖特调饮料*20]
第17次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第18次：❌ 预测[巴豆妖特调饮料*20] vs 目标[核桃酥*20]
第19次：✅ 预测[核桃酥*20] vs 目标[核桃酥*20]
第20次：✅ 预测[自省锦囊] vs 目标[自省锦囊]

----------------------------------------------------------------------------------------------------

